<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8" />

<title>WATSON顧客管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->

	<!-- 独自設定 -->
    <link href="../css/bootstrap_custom.css" rel="stylesheet">
    <link href="../css/top.css" rel="stylesheet">
</head>

<body>
<div>
    <div class="xs-invisible">
    	<div class="line1">
            <div class="side1">
                <img src="../img/logo_top.png" id="top_logo">
            </div>
            <div class="nav-menu">
            <a href="../customer/index.html"><img src="../img/bt_top_customer.png" id="menu_1"></a>
            </div>
            <div class="nav-menu">
            <a href="../customer/index3.html"><img src="../img/bt_top_schedule.png" id="menu_2"></a>
            </div>
        </div>
        <div class="line2">
            <div class="side2" id="side_2">
                <span class="side-bottom">
                	<a href="../calender/index.html"><img src="../img/bt_calender.png" id="menu_5"></a><br>
                	<a href="../map/index.html"><img src="../img/bt_map.png" id="menu_6"></a><br>
                	<a href="#myModal_info" data-toggle="modal">
                    <img src="../img/bt_arart.png" id="menu_7"><br>
                    <p class="infobox" id="info">
                    105件のお知らせがあります
                    </p>
                    </a>
                    <br>
                	<img src="../img/logo_right_top.png" id="bottom_logo">
                </span>
            </div>
            <div class="nav-menu">
            <a href="../customer/index2.html"><img src="../img/bt_top_mail.png" id="menu_3"></a>
            </div>
            <div class="nav-menu">
            <a href="#myModal_preference" data-toggle="modal"><img src="../img/bt_top_control.png" id="menu_4"></a>
            </div>
        </div>
    </div>
    <div class="xs-visible">
        <div class="header-top-s">
        	<img src="../img/logo_phone_top.png">
        </div>
        <div class="info-s">
            <a href="#myModal_info" data-toggle="modal">
            <img src="../img/bt_arart.png" id="menu_s7"><br>
            <p class="infobox_s" id="info_s">
            105件のお知らせがあります
            </p>
            </a>
        </div>
        <div class="nav-menu-s">
        <a href="../customer/index.html"><img src="../img/bg_customer_top.png" id="menu_s1"></a>
        </div>
        <div class="nav-menu-s">
        <a href="../customer/index3.html"><img src="../img/bg_schedule_top.png" id="menu_s2"></a>
        </div>
        <div class="nav-menu-s">
        <a href="../customer/index2.html"><img src="../img/bg_mail_top.png" id="menu_s3"></a>
        </div>
        <div class="nav-menu-s">
        <a href="#myModal_preference" data-toggle="modal"><img src="../img/bg_control_top.png" id="menu_s4"></a>
        </div>
        <div class="nav-menu-s">
        <a href="../calender/index.html"><img src="../img/bg_calender.png" id="menu_s5"></a>
        </div>
        <div class="nav-menu-s">
        <a href="../map/index.html"><img src="../img/bg_map.png" id="menu_s6"></a>
        </div>
    </div>
</div>
<div class="container">
</div><!-- container -->

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a><hr>
                <a href="../csv/index.html">CSV出力</a><hr>
                <a href="../kojin/index.html">個人設定</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
            </div>
        </div>
	</div>
</div>

<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="../master/customer.html">顧客マスター</a><hr>
                <a href="../master/business.html">商談マスター</a><hr>
                <a href="../master/user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>

<div id="myModal_info" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お知らせ一覧</h3>
            </div>
            <div class="modal-body">
                  <div class="list-group" id="accordion3">
                    <a data-toggle="collapse" data-parent="#accordion3" href="#collapse31" class="list-group-item">
                    誕生日
                    </a>
                    <div id="collapse31" class="collapse">
                      <p class="list-group-item">
                        <a href="../mail/send.html"><img src="../img/bt_mail_delivery_s.png" alt="メール配信"></a><br>
                    ・<a href="../customer/detail.html">○○太郎さんの誕生日が2015/11/18です</a><br>
                    ・<a href="../customer/detail.html">△△次郎さんの誕生日が2015/12/03です</a><br>
                    ・<a href="../customer/detail.html">□□三郎さんの誕生日が2015/12/04です</a><br>
                      </p>
                    </div>
                    <a data-toggle="collapse" data-parent="#accordion3" href="#collapse32" class="list-group-item">
                    創立記念日
                    </a>
                    <div id="collapse32" class="collapse">
                      <p class="list-group-item">
                        <a href="../mail/send.html"><img src="../img/bt_mail_delivery_s.png" alt="メール配信"></a><br>
                    ・<a href="../customer/detail.html">○○太郎さんの創立記念日が2015/11/18です</a><br>
                    ・<a href="../customer/detail.html">△△次郎さんの創立記念日が2015/12/03です</a><br>
                    ・<a href="../customer/detail.html">□□三郎さんの創立記念日が2015/12/04です</a><br>
                      </p>
                    </div>
        
                    <a data-toggle="collapse" data-parent="#accordion3" href="#collapse33" class="list-group-item">
                    決算日
                    </a>
                    <div id="collapse33" class="collapse">
                      <p class="list-group-item">
                        <a href="../mail/send.html"><img src="../img/bt_mail_delivery_s.png" alt="メール配信"></a><br>
                    ・<a href="../customer/detail.html">○○太郎さんの決算日が2015/11/18です</a><br>
                    ・<a href="../customer/detail.html">△△次郎さんの決算日が2015/12/03です</a><br>
                    ・<a href="../customer/detail.html">□□三郎さんの決算日が2015/12/04です</a><br>
                      </p>
                    </div>
                  </div>
            </div>
        </div>
	</div>
</div>

</body>
<script type="text/javascript">
function liquid_image(){
    var ww = jQuery(window).width();
	jQuery('#top_logo').css("width", "");
	jQuery('#bottom_logo').css("width", "");
	jQuery('#menu_1').css("width", "");
	jQuery('#menu_2').css("width", "");
	jQuery('#menu_3').css("width", "");
	jQuery('#menu_4').css("width", "");
	jQuery('#menu_5').css("width", "");
	jQuery('#menu_6').css("width", "");
	jQuery('#menu_7').css("width", "");
	jQuery('#info').css("width", "189px");
	jQuery('#side_2').css("padding-right", "");
	jQuery('#info').css("font-size", "");
	if (ww < 1000){
		jQuery('#top_logo').css("width", ww/3-10+"px");
		jQuery('#bottom_logo').css("width", ww/5-10+"px");
		jQuery('#menu_1').css("width", ww/3-10+"px");
		jQuery('#menu_2').css("width", ww/3-10+"px");
		jQuery('#menu_3').css("width", ww/3-10+"px");
		jQuery('#menu_4').css("width", ww/3-10+"px");
		jQuery('#menu_5').css("width", ww/5-10+"px");
		jQuery('#menu_6').css("width", ww/5-10+"px");
		jQuery('#menu_7').css("width", ww/5-10+"px");
		jQuery('#info').css("width", ww/5-12+"px");
		jQuery('#side_2').css("padding-right", ww/12-5+"px");
		jQuery('#info').css("font-size", ww/100+2+"px");
	}
    jQuery('#menu_s1').css("width", ww/2-10+"px");
    jQuery('#menu_s2').css("width", ww/2-10+"px");
    jQuery('#menu_s3').css("width", ww/2-10+"px");
    jQuery('#menu_s4').css("width", ww/2-10+"px");
    jQuery('#menu_s5').css("width", ww/2-10+"px");
    jQuery('#menu_s6').css("width", ww/2-10+"px");
    jQuery('#menu_s7').css("width", ww/2-10+"px");
	jQuery('#info_s').css("width", ww/2-12+"px");
}
jQuery(document).ready(function(){
    liquid_image();
});
jQuery(window).resize(function(){
    liquid_image();
});
</script>
</html>
