<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8" />

<title>WATSON顧客管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- jquery -->
	<script src="js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- bootstrap -->
	<link href="bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="bootstrap-3.2.0/js/bootstrap.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->

	<!-- 独自設定 -->
    <link href="css/bootstrap_custom.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
<div class="site-all">
<div>
	<div class="header-nav">
        <span class="header-top"><img src="img/logo_watson.png"></span>
	</div><!-- /.header-nav -->
</div>
<div class="container">
<div id="main">
    <div id="contentsArea">
    <div class="login_wrapper">
    <div class="login_wrapper_padding">
        <div class="error-message"><div class="error-message-inner">ID・パスワードが正しくありません</div></div>
        <table class="loginTable">
          <tr>
            <td width="40%" class="right">ID</td>
            <td width="60%"><input type="text" class="form-control" /></td>
          </tr>
          <tr>
            <td class="right">パスワード</td>
            <td><input type="text" class="form-control" /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center">
            	<div class="xs-invisible">
            		<a href="top/index.html"><img src="img/login.png" alt="ログイン"></a>
                </div>
            	<div class="xs-visible">
            		<a href="top/index.html"><img src="img/login_s.png" alt="ログイン"></a>
                </div>
            </td>
          </tr>
        </table>
    </div><!-- wrapper_padding-->
    </div><!-- wrapper-->
    </div><!-- main-->
</div><!-- main -->
</div><!-- container -->
</div>
</body>
<script type="text/javascript">
$(function(){
    // フォームの長さsizeの値で調整
    $('input[type="text"]').each(function(){
        var width = $(this).attr('size');
        if (width !== undefined) {
            $(this).css("width", width + "em");
        }
    });
    
    $('.calendar').datepicker({});
    /*
    $('.calendar').live('focusin',function(){
        $(".calendar").datepicker({});
    });
    */
    $(".calendar").attr({
        autocomplete: "off"
    });
    
    // 検索ボタン閉じる・検索
    $(document).on('click', '#search_close_btn, #search_submit_btn', function() {
        $('#search_btn').popover('hide');
    });
    
    // 連絡閉じる
    $(document).on('click', '#msg_ok_btn', function() {
        $('#msg_btn').popover('hide');
    });
   
});
</script>
</html>
