<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charse
<meta charset="UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>WATSON顧客管理</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- timepicker 日本語化したもの -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/timepicker/jquery.timepicker.css" />
	<script type="text/javascript" src="../js/jquery/timepicker/jquery.timepicker.ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- lightbox -->
	<link rel="stylesheet" href="../css/lightbox.css">
	<script src="../js/lightbox.js"></script>
    
    <!-- bxslider -->
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery.bxslider.min.js"></script>

    <!-- tablefix -->
    <script src="../js/jquery/tablefix/jquery.tablefix.js"></script>

    <!-- flexigrid風 -->
    <link href="../smarttable/smarttable.css" rel="stylesheet">
    <script src="../smarttable/smarttable.js?20150212"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	<link href="../css/bootstrap_custom.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<div class="header-nav">
		<a class="header-top" href="../top/index.html"><img src="../img/logo_watson.png"></a>
	</div><!-- /.header-nav -->
	<div class="container-fluid">
		<div class="login">
        	<div class="xs-invisible">
			東和田左衛門三郎
			</div>
		</div>
        <div class="search">
        	<div class="xs-invisible">
	        	<img src="../img/humberger_menu.png">
            </div>
        	<div class="xs-visible">
	        	<img src="../img/humberger_menu_s.png">
            </div>
        </div>
        <div class="js-search-arrow"></div>
        <div class="js-search">
        	<a href="../customer/index.html"><img src="../img/humberger_menu/address_small.png"></a>
        	<a href="../customer/index3.html"><img src="../img/humberger_menu/event_small.png"></a>
        	<a href="../customer/index2.html"><img src="../img/humberger_menu/mail_small.png"></a>
        	<a href="#myModal_preference" data-toggle="modal"><img src="../img/humberger_menu/preference_small.png"></a>
        	<a href="#myModal_favorite" data-toggle="modal"><img src="../img/humberger_menu/favorite_small.png"></a>
        	<a href="../calender/index.html"><img src="../img/humberger_menu/calender.png"></a>
        	<a href="../map/index.html"><img src="../img/humberger_menu/map.png"></a>
        	<a href="../index.html"><img src="../img/humberger_menu/logout_small.png"></a>
	        <div class="js-search-close"><img src="../img/js_search_close.png"></div>
        </div>
  	</div><!-- /.container-fluid -->
</div>
<div class="container">
<!-- InstanceBeginEditable name="body" -->
<div class="row">
   	<div class="xs-invisible">
        <img src="../img/shodan-joho.png" alt="商談情報">
    </div>
   	<div class="xs-visible">
        <img src="../img/shodan-joho_s.png" alt="商談情報">
    </div>
</div>
<table class="table table-bordered table-navy table-edit">
	<tr>
		<th width="150">日時</th>
		<td class="sm-center">
			2015/01/06 10:00
        </td>
	</tr>
	<tr>
		<th>タイトル</th>
		<td class="sm-center">綿詰め替え</td>
	</tr>
	<tr>
		<th>メモ</th>
		<td class="sm-center">Michelさんに、敷布団の使い方をレクチャー。</td>
	</tr>
	<tr>
		<th>担当者</th>
		<td class="sm-center"><a href="../user/detail.html">ライト　D四郎</a>
        </td>
	</tr>
    <tr>
      <th>写真</th>
      <td class="sm-center">
        <div id="slider">
          <div>
          <a class="example-image-link" href="../images/yjimage_l.jpg" data-lightbox="group1"><img src="../images/yjimage_l.jpg"></a>
          </div>
          <div>
          <a class="example-image-link" href="../images/yjimage2_l.jpg" data-lightbox="group2"><img src="../images/yjimage2_l.jpg"></a>
          </div>
          <div>
          <a class="example-image-link" href="../images/yjimage3_l.jpg" data-lightbox="group3"><img src="../images/yjimage3_l.jpg"></a>
          </div>
        </div>
      </td>
    </tr>
</table>

<div class="row">
	<div class="center">
        <div class="xs-invisible">
            <a href="javascript:history.back();"><img class="help" alt="戻る" src="../img/bt_back.png" title="戻る"></a>
        </div>
        <div class="xs-visible">
            <a href="javascript:history.back();"><img class="help" alt="戻る" src="../img/bt_back_s.png" title="戻る"></a>
        </div>
	</div>
</div>

<script type="text/javascript">
$(function(){
	$('#slider').bxSlider({
		auto: true, /* 自動再生 */
		autoControls: false,  /* スタート、ストップボタン */
		pager: true, /* ページャー */
		mode: 'horizontal', /* fade,vertical など */
		speed: 1000, /* エフェクトのスピード */
		controls: true, /* 前へ、次へボタンの表示 */
		prevText: '&lt;', /* 前へボタンのテキスト */
		nextText: '&gt;', /* 次へボタンのテキスト */
		pause: 4000, /* 間隔の時間 */
		easing: 'swing', /* Easing */
		autoHover: true /* マウスホバーで停止 */
	});
});
</script>

<!-- InstanceEndEditable -->
</div>
<div id="myModal_favorite" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お気に入り一覧</h3>
            </div>
            <div class="modal-body">
	

				<div class="smart-table" id="favoriteTable">
					<div class="smart-table-header">
						<div class="smart-table-header-inner">
							<table>
								<thead>
									<tr>
										<th><div style="width:100px;"></div></th>
										<th><div style="width:480px;">お気に入り</div></th>
							   			<th class="space"></th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
					<div class="smart-table-body">
						<div class="smart-table-body-inner">
							<table>
								<tbody>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
								</tbody>
			                </table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
$(function(){
	$("div#favoriteTable div.smart-table-body table tr").click(function(){
        window.location.href = "../customer/index.html";
    });	
});
</script>

</div>

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a><hr>
                <a href="../csv/index.html">CSV出力</a><hr>
                <a href="../kojin/index.html">個人設定</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
            </div>
        </div>
	</div>
</div>
<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="../master/customer.html">顧客マスター</a><hr>
                <a href="../master/business.html">商談マスター</a><hr>
                <a href="../master/user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
$(function(){
	// ハンバーガーメニュー
	var search = $("div.js-search,div.js-search-arrow");
	search.hide();
	$("div.search").on("click", {a: search}, slide);
	$("div.js-search-close").on("click", {a: search}, slide);
	function slide(event) {
		if (event.data.a.css("display") === "none") {
			event.data.a.slideDown(250);
		} else {
			event.data.a.slideUp(250);
		}
	}

	// datepicker 初期化
	$(".calendar").datepicker({});
	$(".calendar").attr({autocomplete: "off"});

	// timeピッカー設定
	$(".times").timepicker({'timeFormat':'H:i','minTime':'08:00'});
});
</script><!-- InstanceEnd --></html>
