<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charse
<meta charset="UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>WATSON顧客管理</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- timepicker 日本語化したもの -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/timepicker/jquery.timepicker.css" />
	<script type="text/javascript" src="../js/jquery/timepicker/jquery.timepicker.ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- lightbox -->
	<link rel="stylesheet" href="../css/lightbox.css">
	<script src="../js/lightbox.js"></script>
    
    <!-- bxslider -->
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery.bxslider.min.js"></script>

    <!-- tablefix -->
    <script src="../js/jquery/tablefix/jquery.tablefix.js"></script>

    <!-- flexigrid風 -->
    <link href="../smarttable/smarttable.css" rel="stylesheet">
    <script src="../smarttable/smarttable.js?20150212"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	<link href="../css/bootstrap_custom.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<div class="header-nav">
		<a class="header-top" href="../top/index.html"><img src="../img/logo_watson.png"></a>
	</div><!-- /.header-nav -->
	<div class="container-fluid">
		<div class="login">
        	<div class="xs-invisible">
			東和田左衛門三郎
			</div>
		</div>
        <div class="search">
        	<div class="xs-invisible">
	        	<img src="../img/humberger_menu.png">
            </div>
        	<div class="xs-visible">
	        	<img src="../img/humberger_menu_s.png">
            </div>
        </div>
        <div class="js-search-arrow"></div>
        <div class="js-search">
        	<a href="../customer/index.html"><img src="../img/humberger_menu/address_small.png"></a>
        	<a href="../customer/index3.html"><img src="../img/humberger_menu/event_small.png"></a>
        	<a href="../customer/index2.html"><img src="../img/humberger_menu/mail_small.png"></a>
        	<a href="#myModal_preference" data-toggle="modal"><img src="../img/humberger_menu/preference_small.png"></a>
        	<a href="#myModal_favorite" data-toggle="modal"><img src="../img/humberger_menu/favorite_small.png"></a>
        	<a href="../calender/index.html"><img src="../img/humberger_menu/calender.png"></a>
        	<a href="../map/index.html"><img src="../img/humberger_menu/map.png"></a>
        	<a href="../index.html"><img src="../img/humberger_menu/logout_small.png"></a>
	        <div class="js-search-close"><img src="../img/js_search_close.png"></div>
        </div>
  	</div><!-- /.container-fluid -->
</div>
<div class="container">
<!-- InstanceBeginEditable name="body" -->
<div class="row">
   	<div class="xs-invisible">
        <img src="../img/customermaster-henshu.png" alt="顧客マスター編集">
        <div class="title_right">
            <a href="#"><img src="../img/bt_add_field.png" alt="新規項目追加"></a>
        </div>
    </div>
   	<div class="xs-visible">
        <img src="../img/customermaster-henshu_s.png" alt="顧客マスター編集">
        <div class="title_right">
            <a href="#"><img src="../img/bt_add_field_s.png" alt="新規項目追加"></a>
        </div>
    </div>
</div>
<div class="error-message">
    <div class="error-message-inner">
	    <p class="error-message-header">入力内容にエラーがあります。</p>
    </div>
</div>

<div class="smart-table full" id="masterTable">
	<div class="smart-table-header">
		<div class="smart-table-header-inner">
			<table>
				<thead>
					<tr>
						<th><div style="width:160px;">項目名</div></th>
						<th><div style="width:160px;">型</div></th>
						<th><div style="width:160px;">初期値</div></th>
						<th><div style="width:210px;">選択値</div></th>
						<th><div style="width:70px;">必須入力</div></th>
						<th><div style="width:60px;">並び順</div></th>
						<th><div style="width:60px;"></div></th>
						<th class="space"></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
	<div class="smart-table-body">
		<div class="smart-table-body-inner">
			<table>
				<tbody>
		<tr>
			<td><div style="width:160px;">名前</div></td>
			<td><div style="width:160px;">文字列(制限あり)</div></td>
			<td><div style="width:160px;"></div></td>
			<td><div style="width:210px;"></div></td>
			<td><div style="width:70px;">はい</div></td>
			<td><div style="width:60px;"><input name="" type="text" value="1" size="3"></td>
			<td><div style="width:60px;"></div></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td>電話番号</td>
			<td>文字列(制限あり)</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="2" size="3"></td>
			<td></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td>メールアドレス</td>
			<td>文字列(制限あり)</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="3" size="3"></td>
			<td></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td>メモ</td>
			<td>文字列(制限なし)</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="4" size="3"></td>
			<td></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td>写真</td>
			<td>ファイル型(写真)</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="5" size="3"></td>
			<td></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td><input name="" type="text" value="取引開始日" size="15"></td>
			<td>
                <select>
                    <option value="">選択してください</option>
                    <option value="1">文字列(制限あり)</option>
                    <option value="2">文字列(制限なし)</option>
                    <option value="3">数値型</option>
                    <option value="4">日付時刻型</option>
                    <option value="5">日付型</option>
                    <option value="6">時間型</option>
                    <option value="7">リスト型</option>
                    <option value="8" selected="selected">チェック型</option>
                    <option value="9">ファイル型(写真)</option>
                    <option value="10">ファイル型(その他)</option>
                </select>
            </td>
			<td></td>
			<td></td>
			<td>
                <select>
                    <option value="1">はい</option>
                    <option value="2" selected="selected">いいえ</option>
                </select>
            </td>
			<td><input name="" type="text" value="6" size="3"></td>
			<td><a href="#"><img class="help" alt="delete" src="../img/icon_delete.png" title="削　除"></a></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td><input name="" type="text" value="性別" size="15"></td>
			<td>
                <select>
                    <option value="">選択してください</option>
                    <option value="1">文字列(制限あり)</option>
                    <option value="2">文字列(制限なし)</option>
                    <option value="3">数値型</option>
                    <option value="4">日付時刻型</option>
                    <option value="5">日付型</option>
                    <option value="6">時間型</option>
                    <option value="7">リスト型</option>
                    <option value="8" selected="selected">チェック型</option>
                    <option value="9">ファイル型(写真)</option>
                    <option value="10">ファイル型(その他)</option>
                </select>
            </td>
			<td><input name="" type="text" value="男性" size="15"></td>
			<td>
            <textarea name="" cols="25" rows="5" wrap="off">男性
女性</textarea>
            </td>
			<td>
                <select>
                    <option value="1">はい</option>
                    <option value="2" selected="selected">いいえ</option>
                </select>
            </td>
			<td><input name="" type="text" value="6" size="3"></td>
			<td><a href="#"><img class="help" alt="delete" src="../img/icon_delete.png" title="削　除"></a></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td><input name="" type="text" value="支店" size="15"></td>
			<td>
                <select>
                    <option value="">選択してください</option>
                    <option value="1">文字列(制限あり)</option>
                    <option value="2">文字列(制限なし)</option>
                    <option value="3">数値型</option>
                    <option value="4">日付時刻型</option>
                    <option value="5">日付型</option>
                    <option value="6">時間型</option>
                    <option value="7">リスト型</option>
                    <option value="8" selected="selected">チェック型</option>
                    <option value="9">ファイル型(写真)</option>
                    <option value="10">ファイル型(その他)</option>
                </select>
            </td>
			<td><input name="" type="text" value="あり" size="15"></td>
			<td>
            <textarea name="" cols="25" rows="5" wrap="off">あり
なし</textarea>
            </td>
			<td>
                <select>
                    <option value="1">はい</option>
                    <option value="2" selected="selected">いいえ</option>
                </select>
            </td>
			<td><input name="" type="text" value="6" size="3"></td>
			<td><a href="#"><img class="help" alt="delete" src="../img/icon_delete.png" title="削　除"></a></td>
			<td class="space"></td>
		</tr>
		<tr>
			<td><input name="" type="text" value="誕生日" size="15"></td>
			<td>
                <select>
                    <option value="">選択してください</option>
                    <option value="1">文字列(制限あり)</option>
                    <option value="2">文字列(制限なし)</option>
                    <option value="3">数値型</option>
                    <option value="4">日付時刻型</option>
                    <option value="5">日付型</option>
                    <option value="13" selected="selected">日付型(アラート)</option>
                    <option value="6">時間型</option>
                    <option value="7">リスト型</option>
                    <option value="8">チェック型</option>
                    <option value="9">ファイル型(写真)</option>
                    <option value="10">ファイル型(その他)</option>
                </select>
            </td>
			<td></td>
			<td>
                <select>
                    <option value="1">1</option>
                    <option value="2" selected="selected">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                </select>日前にアラートを出す
            </td>
			<td>
                <select>
                    <option value="1">はい</option>
                    <option value="2" selected="selected">いいえ</option>
                </select>
            </td>
			<td><input name="" type="text" value="6" size="3"></td>
			<td><a href="#"><img class="help" alt="delete" src="../img/icon_delete.png" title="削　除"></a></td>
			<td class="space"></td>
		</tr>
				</tbody>
			</table>
			<div class="space"></div>
		</div>
	</div>
</div>

<div class="row">
	<div class="center">
        <div class="xs-invisible">
            <a href="javascript:history.back();"><img class="help" alt="更新" src="../img/bt_update.png" title="更新"></a>
            <a href="javascript:history.back();"><img class="help" alt="キャンセル" src="../img/bt_cancel.png" title="キャンセル"></a>
        </div>
        <div class="xs-visible">
            <a href="javascript:history.back();"><img class="help" alt="更新" src="../img/bt_update_s.png" title="更新"></a>
            <a href="javascript:history.back();"><img class="help" alt="キャンセル" src="../img/bt_cancel_s.png" title="キャンセル"></a>
        </div>
	</div>
</div>
<!-- InstanceEndEditable -->
</div>
<div id="myModal_favorite" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お気に入り一覧</h3>
            </div>
            <div class="modal-body">
	

				<div class="smart-table" id="favoriteTable">
					<div class="smart-table-header">
						<div class="smart-table-header-inner">
							<table>
								<thead>
									<tr>
										<th><div style="width:100px;"></div></th>
										<th><div style="width:480px;">お気に入り</div></th>
							   			<th class="space"></th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
					<div class="smart-table-body">
						<div class="smart-table-body-inner">
							<table>
								<tbody>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
								</tbody>
			                </table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
$(function(){
	$("div#favoriteTable div.smart-table-body table tr").click(function(){
        window.location.href = "../customer/index.html";
    });	
});
</script>

</div>

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a><hr>
                <a href="../csv/index.html">CSV出力</a><hr>
                <a href="../kojin/index.html">個人設定</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
            </div>
        </div>
	</div>
</div>
<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="customer.html">顧客マスター</a><hr>
                <a href="business.html">商談マスター</a><hr>
                <a href="user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
$(function(){
	// ハンバーガーメニュー
	var search = $("div.js-search,div.js-search-arrow");
	search.hide();
	$("div.search").on("click", {a: search}, slide);
	$("div.js-search-close").on("click", {a: search}, slide);
	function slide(event) {
		if (event.data.a.css("display") === "none") {
			event.data.a.slideDown(250);
		} else {
			event.data.a.slideUp(250);
		}
	}

	// datepicker 初期化
	$(".calendar").datepicker({});
	$(".calendar").attr({autocomplete: "off"});

	// timeピッカー設定
	$(".times").timepicker({'timeFormat':'H:i','minTime':'08:00'});
});
</script><!-- InstanceEnd --></html>
