<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charse
<meta charset="UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>WATSON顧客管理</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- timepicker 日本語化したもの -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/timepicker/jquery.timepicker.css" />
	<script type="text/javascript" src="../js/jquery/timepicker/jquery.timepicker.ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- lightbox -->
	<link rel="stylesheet" href="../css/lightbox.css">
	<script src="../js/lightbox.js"></script>
    
    <!-- bxslider -->
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery.bxslider.min.js"></script>

    <!-- tablefix -->
    <script src="../js/jquery/tablefix/jquery.tablefix.js"></script>

    <!-- flexigrid風 -->
    <link href="../smarttable/smarttable.css" rel="stylesheet">
    <script src="../smarttable/smarttable.js?20150212"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	<link href="../css/bootstrap_custom.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<div class="header-nav">
		<a class="header-top" href="../top/index.html"><img src="../img/logo_watson.png"></a>
	</div><!-- /.header-nav -->
	<div class="container-fluid">
		<div class="login">
        	<div class="xs-invisible">
			東和田左衛門三郎
			</div>
		</div>
        <div class="search">
        	<div class="xs-invisible">
	        	<img src="../img/humberger_menu.png">
            </div>
        	<div class="xs-visible">
	        	<img src="../img/humberger_menu_s.png">
            </div>
        </div>
        <div class="js-search-arrow"></div>
        <div class="js-search">
        	<a href="index.html"><img src="../img/humberger_menu/address_small.png"></a>
        	<a href="index3.html"><img src="../img/humberger_menu/event_small.png"></a>
        	<a href="index2.html"><img src="../img/humberger_menu/mail_small.png"></a>
        	<a href="#myModal_preference" data-toggle="modal"><img src="../img/humberger_menu/preference_small.png"></a>
        	<a href="#myModal_favorite" data-toggle="modal"><img src="../img/humberger_menu/favorite_small.png"></a>
        	<a href="../calender/index.html"><img src="../img/humberger_menu/calender.png"></a>
        	<a href="../map/index.html"><img src="../img/humberger_menu/map.png"></a>
        	<a href="../index.html"><img src="../img/humberger_menu/logout_small.png"></a>
	        <div class="js-search-close"><img src="../img/js_search_close.png"></div>
        </div>
  	</div><!-- /.container-fluid -->
</div>
<div class="container">
<!-- InstanceBeginEditable name="body" -->
<div class="row">
   	<div class="xs-invisible">
        <img src="../img/kokyaku-joho.png" alt="顧客情報">
    </div>
   	<div class="xs-visible">
        <img src="../img/kokyaku-joho_s.png" alt="顧客情報">
    </div>
</div>
<table class="table table-bordered table-navy table-edit">
	<tr>
		<th width="150">名前</th>
		<td class="sm-center">
        	<img src="../images/human1.jpg">A山B太郎
            <a class="btn btn-default" href="#detail">詳細表示</a>
        </td>
	</tr>
</table>
<div class="row">
	<div class="sub_left">
	    <span class="message">商談情報</span>
    </div>
	<div class="sub_right">
        <div class="xs-invisible">
            <a href="../business/add.html"><img class="help" alt="add" src="../img/bt_add_event.png" title="新規商談登録"></a>
        </div>
        <div class="xs-visible">
            <a href="../business/add.html"><img class="help" alt="add" src="../img/bt_add_event_s.png" title="新規商談登録"></a>
        </div>
    </div>
</div>
<div class="smart-table full" id="customerTable">
	<div class="smart-table-header">
		<div class="smart-table-header-inner">
			<table>
				<thead>
					<tr>
						<th><div style="width:100px;"></div></th>
						<th class="sort"><div style="width:130px;">日時</div></th>
						<th class="sort"><div style="width:400px;">メモ</div></th>
            			<th class="space"></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
	<div class="smart-table-body">
		<div class="smart-table-body-inner">
			<table>
				<tbody>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<a href="../business/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
							<a href="../business/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
						</div>
						</td>
						<td><div style="width:130px;">2014/XX/XX XX:XX:XX</td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
            			<td class="space"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="smart-table-footer">
		<div class="smart-table-footer-inner">
			<table>
				<tfoot>
					<tr>
						<td colspan="4" colspan="middle">
							<div class="pGroup">
								<select name="rp">
									<option value="10">10  </option>
									<option selected="selected" value="15">15  </option>
									<option value="20">20  </option>
									<option value="30">30  </option>
									<option value="50">50  </option>
								</select>
							</div>
							<div class="pGroup">
								Page
								<input type="text" value="1" size="4">
								of
								<span> 1 </span>
							</div>
							<div class="btnseparator"></div>
							<div class="pGroup">
								<input type="submit" name="refresh" value="" class="btn pReload" >
							</div>
							<div class="btnseparator"></div>
                            <div class="pBlock">
                                <div class="pGroup">
                                    <input type="button" name="first" value="" class="btn pFirst" >
                                </div>
                                <div class="btnseparator"></div>
                                <div class="pGroup">
                                    <input type="button" name="prev" value="" class="btn pPrev" >
                                </div>
                                <div class="btnseparator"></div>
                                <div class="pGroup">
                                    <input type="button" name="next" value="" class="btn pNext" >
                                </div>
                                <div class="btnseparator"></div>
                                <div class="pGroup">
                                    <input type="button" name="last" value="" class="btn pLast" >
                                </div>
                            </div>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>


<div class="row">
	<div class="sub_left">
    	<a name="detail"></a>
	    <span class="message">顧客情報詳細</span>
    </div>
</div>
<table class="table table-bordered table-navy table-edit">
	<tr>
		<th width="150">名前</th>
		<td class="sm-center"><img src="../images/human1.jpg">A山B太郎</td>
	</tr>
	<tr>
		<th>電話番号</th>
		<td class="sm-center">0120-828-828</td>
	</tr>
	<tr>
		<th>メールアドレス</th>
		<td class="sm-center">ayama@mail.com</td>
	</tr>
	<tr>
		<th>住所</th>
		<td class="sm-center">
        	郵便番号：5740006<br>
            住所：大阪府大東市中楠の里町10-22
            <div id="map" style="width:100%;height:402px"></div>
        </td>
	</tr>
	<tr>
		<th>メモ</th>
		<td class="sm-center">最近近所に越してきた酒屋さんの店主</td>
	</tr>
</table>

<div class="row">
	<div class="center">
        <div class="xs-invisible">
            <a href="javascript:history.back();"><img class="help" alt="戻る" src="../img/bt_back.png" title="戻る"></a>
        </div>
        <div class="xs-visible">
            <a href="javascript:history.back();"><img class="help" alt="戻る" src="../img/bt_back_s.png" title="戻る"></a>
        </div>
	</div>
</div>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
function load() {
	// 取得した初期座標（ない場合はJR大阪駅）
	var mapY = 34.701889;
	var mapX = 135.494972;

	// 中心の位置
	var mapXY=new google.maps.LatLng(mapY, mapX);
	/* 地図のオプション設定 */
	var myOptions = {
		/*初期のズーム レベル */
		zoom: 16,
		/* 地図の中心点 */
		center: mapXY,
		/* 地図タイプ */
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map=new google.maps.Map(document.getElementById("map"), myOptions);

	var marker = new google.maps.Marker({
		position: mapXY,
		map: map,
		draggable:false
	});
	/* マーカーのドラッグが終了した時 */
	google.maps.event.addListener(marker, 'dragend', function(ev) {
		$("#ParkingMapY").val(ev.latLng.lat());
		$("#ParkingMapX").val(ev.latLng.lng());
	});
}
document.body.onload=load;
$(function(){
	// 一覧テーブルリンク
	$("div.smart-table-body table tr").click(function(){
        window.location.href = '../business/detail.html';
	});	
});
</script>

<!-- InstanceEndEditable -->
</div>
<div id="myModal_favorite" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お気に入り一覧</h3>
            </div>
            <div class="modal-body">
	

				<div class="smart-table" id="favoriteTable">
					<div class="smart-table-header">
						<div class="smart-table-header-inner">
							<table>
								<thead>
									<tr>
										<th><div style="width:100px;"></div></th>
										<th><div style="width:480px;">お気に入り</div></th>
							   			<th class="space"></th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
					<div class="smart-table-body">
						<div class="smart-table-body-inner">
							<table>
								<tbody>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">メール配信</div></td>
							 			<td class="space"></td>
									</tr>
									<tr>
										<td class="center middle">
										<div style="width:100px;">
                                            <a href="../favorite/edit.html"><input type="button" class="btn btnEdit" title="編　集"></a>
                                            <a href="../favorite/del.html"><input type="button" class="btn btnDel" title="削　除"></a>
										</div>
										</td>
										<td><div style="width:480px;">2014年度の商談</div></td>
							 			<td class="space"></td>
									</tr>
								</tbody>
			                </table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
$(function(){
	$("div#favoriteTable div.smart-table-body table tr").click(function(){
        window.location.href = "../customer/index.html";
    });	
});
</script>

</div>

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a><hr>
                <a href="../csv/index.html">CSV出力</a><hr>
                <a href="../kojin/index.html">個人設定</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
            </div>
        </div>
	</div>
</div>
<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <span style="float:right;padding-left:5px;cursor: pointer;opacity: 0.5;" data-dismiss="modal" aria-hidden="true">閉じる</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="../master/customer.html">顧客マスター</a><hr>
                <a href="../master/business.html">商談マスター</a><hr>
                <a href="../master/user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
$(function(){
	// ハンバーガーメニュー
	var search = $("div.js-search,div.js-search-arrow");
	search.hide();
	$("div.search").on("click", {a: search}, slide);
	$("div.js-search-close").on("click", {a: search}, slide);
	function slide(event) {
		if (event.data.a.css("display") === "none") {
			event.data.a.slideDown(250);
		} else {
			event.data.a.slideUp(250);
		}
	}

	// datepicker 初期化
	$(".calendar").datepicker({});
	$(".calendar").attr({autocomplete: "off"});

	// timeピッカー設定
	$(".times").timepicker({'timeFormat':'H:i','minTime':'08:00'});
});
</script><!-- InstanceEnd --></html>
