<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js/highcharts.js"></script>
<title>WATSON顧客管理</title>
</head>
<body>
<div id="contents">
<div id="header">
	<h1>Watson CRM RoyalCustomer(優良顧客)育成プログラム　進捗レポート</h1>
</div><!--header-->
<div id="main">
	<h3>■Watson導入後入電及び新規顧客獲得推移分析</h3>
	<div id="cti" style="min-width: 310px; height: 200px; margin: 0 auto"></div>

	<h3>■顧客分布分析</h3>
	<div style="text-align:left; width:345px; margin-right:10px; float:left; border:2px solid; padding:1px;">
		<div id="customer" style="width: 340px; height: 250px; margin: 0 auto"></div>
	</div>
	<div style="text-align:left; width:345px; margin-right:10px; float:left; border:2px solid; padding:1px;">
		<div id="mail" style="width: 340px; height: 250px; margin: 0 auto"></div>
	</div>
	<div style="text-align:left; width:360px; margin-right:10px; float:left;">
		<h3>■商圏顧客分布</h3>
		 <div id="map" style="width:100%;height:350px"></div>
	</div>
	<div style="text-align:left; width:350px; margin:0; float:left;">
		<h3>■コンサルテーション（処方箋）</h3>
		<textarea name="textarea" id="textarea" cols="40" rows="18">
サマリー
◆コーポレート・ガバナンス(CG)向上の必要性が指摘されて久しい、外形面(社外取締役の設置等)では機関投資家からも一定の評価を得ている。

◆一方で社外取締役の実効性、すなわち企業価値向上への貢献については課題が少なくない。本稿では、機関投資家自身を例にとって社外取締役の実効性について考える。機関投資家が投資の執行機能を、そのスポンサーである年金基金が監督機能を担うと考えれば、株式会社のCGと平囚が揃うためだ。

◆年金基金により監督機能は説明責任重視。社外取締役による監督機能も同様に考えると、社外取締役の実効性も高まるのではないか。
		</textarea>
		<img src="img/logo.jpg">
	</div>
</div><!--main-->
<div id="footer">
	<address></address>
</div><!--footer-->
</div><!--contents-->

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
var currentWindow = null;
function initialize() {
	var myOptions = {
		zoom: 16,
		center: new google.maps.LatLng(34.699819,135.499291),
		mapTypeId: google.maps.MapTypeId.ROADMAP
		};
	var map = new google.maps.Map(document.getElementById("map"),myOptions);
	var markers = [
				   ['<a href="../customer/detail.html">○○様</a>',34.6988134,135.49647030000005],
				   ['<a href="../customer/detail.html">□□様</a>',34.697796,135.500224],
				   ['<a href="../customer/detail.html">☆☆様</a>',34.701889, 135.494972],
				   ['<a href="../customer/detail.html">△△様</a>',34.698880,135.498047]
				   ];
	for (var i = 0; i < markers.length; i++) {
		var name = markers[i][0];
		var latlng = new google.maps.LatLng(markers[i][1],markers[i][2]);
		createMarker(name,latlng,map);
		}
}
function createMarker(name,latlng,map){
	var infoWindow = new google.maps.InfoWindow();
	var marker = new google.maps.Marker({position: latlng,map: map});
	google.maps.event.addListener(marker, 'click', function() {
		if (currentWindow) {
			currentWindow.close();
			}
			infoWindow.setContent(name);
			infoWindow.open(map,marker);
			currentWindow = infoWindow;
		});
} 
google.maps.event.addDomListener(window, 'load', initialize);

$(function () {
    var chart;
    $(document).ready(function () {
        $('#customer').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            credits: {  
               enabled: false,
            },
            title: {
                text: '新規顧客VS保有顧客'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                type: 'pie',
                name: 'Browser share',
                data: [
                    ['新規顧客',   35.0],
                    ['保有顧客',   65.0]
                ]
            }]
        });
        $('#mail').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            credits: {  
               enabled: false,
            },
            title: {
                text: '4,5,6月度　メール配信数'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                type: 'pie',
                name: 'Browser share',
                data: [
                    ['4月',   20.0],
                    ['5月',   30.0],
                    ['6月',   45.0]
                ]
            }]
        });
        $('#cti').highcharts({
            chart: {
                zoomType: 'xy'
            },
            credits: {  
               enabled: false,
            },
            title: {
                text: ''
            },
            subtitle: {
                text: ''
            },
            xAxis: [{
                categories: ['4月', '5月', '6月']
            }],
            yAxis: [{ // Primary yAxis
                labels: {
                    format: '{value}件',
                    style: {
                        color: '#89A54E'
                    }
                },
                title: {
                    text: '　',
                    style: {
                        color: '#89A54E'
                    }
                }
            }, { // Secondary yAxis
                title: {
                    text: '　',
                    style: {
                        color: '#4572A7'
                    }
                },
                labels: {
                    format: '{value}件',
                    style: {
                        color: '#4572A7'
                    }
                },
                opposite: true
            }],
            tooltip: {
                shared: true
            },
            legend: {
                layout: 'vertical',
                align: 'left',
                x: 120,
                verticalAlign: 'top',
                y: 100,
                floating: true,
                backgroundColor: '#FFFFFF'
            },
            series: [{
                name: '顧客',
                color: '#4572A7',
                type: 'column',
                yAxis: 1,
                data: [129, 144, 176],
                tooltip: {
                    valueSuffix: ' 件'
                }
    
            }, {
                name: '入電数',
                color: '#89A54E',
                type: 'spline',
                data: [145, 182, 215],
                tooltip: {
                    valueSuffix: '件'
                }
            }]
        });
    });
    
});
</script>

</body>
<!-- InstanceEnd --></html>