<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>WATSON顧客管理</title>

<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="index.css" media="all">

<!-- jquery -->
<script src="../js/jquery/jquery-1.11.1.min.js"></script>


<script type="text/javascript">
$(function(){
	$("[id^='bbit_cal_event_']").on("click" ,function(ev){
        window.location.href = "../business/detail.html";
	});
});
</script>

</head>
<body>

<div>

<!-- ▼ヘッダ -->
<div id="calhead" style="padding-left: 1px; padding-right: 1px;">  
<div class="logo">
	<a class="header-top" href="../top/index.html"><img src="../img/logo_watson.png"></a>
</div><!-- /.logo -->

<div class="container">
    <div class="row">
        <div class="xs-invisible"><img src="../img/calender.png" alt="カレンダー"></div>
        <div class="xs-visible"><img src="../img/calender_s.png" alt="カレンダー"></div>
    </div>
    <!-- ▲ヘッダ -->
    
    <!-- ▼ツールバー -->
    <div style="-moz-user-select: none;" id="caltoolbar" class="ctoolbar">
    
    <div class="btnseparator"></div>
    <div id="showtodaybtn" class="fbutton">
    <div><span title="今日" class="showtoday">今日</span></div>
    </div>
    
    <div class="btnseparator"></div>
    <div id="showdaybtn" class="fbutton">
    <div><span title="日" class="showdayview">日</span></div>
    </div>
    
    <div id="showweekbtn" class="fbutton">
    <div><span title="週" class="showweekview">週</span></div>
    </div>
    
    <div id="showmonthbtn" class="fbutton">
    <div><span title="月" class="showmonthview">月</span></div>
    </div>
    
    <div class="btnseparator"></div>
    <div id="showreflashbtn" class="fbutton">
    <div><span title="更新" class="showdayflash">更新</span></div>
    </div>
    
    <div class="btnseparator"></div>
    <div id="sfprevbtn" title="Prev" class="fbutton"><span class="fprev"></span></div>
    <div id="sfnextbtn" title="Next" class="fbutton"><span class="fnext"></span></div>
    
    <div class="fshowdatep fbutton">
    <div>
    <input class="bbit-dp-input" name="txtshow" id="hdtxtshow" type="hidden">
    <span id="txtdatetimeshow">2011年：1月30日 - 3月5日</span>
    </div>
    </div>
    
    <div class="clear"></div>
    </div>
    <!-- ▲ツールバー -->
    
    
    
    
    <div>
        <div class="t1 chromeColor">&nbsp;</div>
            <div class="t2 chromeColor">&nbsp;</div>
            <div id="dvCalMain" class="calmain printborder">
                <div id="gridcontainer" style="overflow-y: visible; height: 571px;"><div id="cal-month-cc" class="cc"><div id="cal-month-cc-header"><div class="cc-close" id="cal-month-closebtn"></div><div id="cal-month-cc-title" class="cc-title"></div></div><div id="cal-month-cc-body" class="cc-body"><div id="cal-month-cc-content" class="st-contents"><table class="st-grid" cellpadding="0" cellspacing="0"><tbody></tbody></table></div></div></div><div id="mvcontainer" class="mv-container"><table id="mvweek" class="mv-daynames-table" cellpadding="0" cellspacing="0"><tbody><tr><th class="mv-dayname" title="日">日</th><th class="mv-dayname" title="月">月</th><th class="mv-dayname" title="火">火</th><th class="mv-dayname" title="水">水</th><th class="mv-dayname" title="木">木</th><th class="mv-dayname" title="金">金</th><th class="mv-dayname" title="土">土</th></tr></tbody></table></div><div id="mvEventContainer" class="mv-event-container" style="height: 558px;"><div id="mvrow_0" style="height: 20%; top: 0%;" class="month-row"><table class="st-bg-table" cellpadding="0" cellspacing="0"><tbody><tr><td abbr="1/30/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="1/31/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/1/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/2/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/3/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/4/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/5/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td></tr></tbody></table><table class="st-grid" cellpadding="0" cellspacing="0"><tbody><tr><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="1/30/2011" axis="00:00" title="2011年：1月30日"><span class="monthdayshow">30</span></td><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="1/31/2011" axis="00:00" title="2011年：1月31日"><span class="monthdayshow">31</span></td><td class="st-dtitle" ch="qkadd" abbr="2/1/2011" axis="00:00" title="2011年：2月1日"><span class="monthdayshow">2月1日</span></td><td class="st-dtitle" ch="qkadd" abbr="2/2/2011" axis="00:00" title="2011年：2月2日"><span class="monthdayshow">2</span></td><td class="st-dtitle" ch="qkadd" abbr="2/3/2011" axis="00:00" title="2011年：2月3日"><span class="monthdayshow">3</span></td><td class="st-dtitle" ch="qkadd" abbr="2/4/2011" axis="00:00" title="2011年：2月4日"><span class="monthdayshow">4</span></td><td class="st-dtitle" ch="qkadd" abbr="2/5/2011" axis="00:00" title="2011年：2月5日"><span class="monthdayshow">5</span></td></tr><tr><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="1/30/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="1/31/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title=""><div class="rb-o drag" id="bbit_cal_event_47" title="日時:2月1日 (火) 10:00 -  12:00予定:○○様場所:Undefined" style="color: rgb(217, 102, 102);"><div class="dhdV" style="display: none;">47$○○様$Tue Feb 01 2011 10:00:00 GMT+0900$Tue Feb 01 2011 12:00:00 GMT+0900$0$0$$1$1$$$</div><div class=" rb-m" style="background-color: rgb(217, 102, 102);"><div class="rb-i"><span style="cursor: pointer;">10:00 ○○様</span><i class="cic cic-tmr">&nbsp;</i></div></div></div></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/2/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/3/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/4/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/5/2011" title="">&nbsp;</td></tr></tbody></table></div><div id="mvrow_1" style="height: 20%; top: 20%;" class="month-row"><table class="st-bg-table" cellpadding="0" cellspacing="0"><tbody><tr><td abbr="2/6/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/7/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/8/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/9/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/10/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/11/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/12/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td></tr></tbody></table><table class="st-grid" cellpadding="0" cellspacing="0"><tbody><tr><td class="st-dtitle" ch="qkadd" abbr="2/6/2011" axis="00:00" title="2011年：2月6日"><span class="monthdayshow">6</span></td><td class="st-dtitle" ch="qkadd" abbr="2/7/2011" axis="00:00" title="2011年：2月7日"><span class="monthdayshow">7</span></td><td class="st-dtitle" ch="qkadd" abbr="2/8/2011" axis="00:00" title="2011年：2月8日"><span class="monthdayshow">8</span></td><td class="st-dtitle" ch="qkadd" abbr="2/9/2011" axis="00:00" title="2011年：2月9日"><span class="monthdayshow">9</span></td><td class="st-dtitle" ch="qkadd" abbr="2/10/2011" axis="00:00" title="2011年：2月10日"><span class="monthdayshow">10</span></td><td class="st-dtitle" ch="qkadd" abbr="2/11/2011" axis="00:00" title="2011年：2月11日"><span class="monthdayshow">11</span></td><td class="st-dtitle" ch="qkadd" abbr="2/12/2011" axis="00:00" title="2011年：2月12日"><span class="monthdayshow">12</span></td></tr><tr><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/6/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title="" colspan="5"></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/12/2011" title="">&nbsp;</td></tr><tr><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/6/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/7/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/8/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/9/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/10/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title=""></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/12/2011" title="">&nbsp;</td></tr></tbody></table></div><div id="mvrow_2" style="height: 20%; top: 40%;" class="month-row"><table class="st-bg-table" cellpadding="0" cellspacing="0"><tbody><tr><td abbr="2/13/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/14/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/15/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/16/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/17/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/18/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/19/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td></tr></tbody></table><table class="st-grid" cellpadding="0" cellspacing="0"><tbody><tr><td class="st-dtitle" ch="qkadd" abbr="2/13/2011" axis="00:00" title="2011年：2月13日"><span class="monthdayshow">13</span></td><td class="st-dtitle" ch="qkadd" abbr="2/14/2011" axis="00:00" title="2011年：2月14日"><span class="monthdayshow">14</span></td><td class="st-dtitle" ch="qkadd" abbr="2/15/2011" axis="00:00" title="2011年：2月15日"><span class="monthdayshow">15</span></td><td class="st-dtitle" ch="qkadd" abbr="2/16/2011" axis="00:00" title="2011年：2月16日"><span class="monthdayshow">16</span></td><td class="st-dtitle" ch="qkadd" abbr="2/17/2011" axis="00:00" title="2011年：2月17日"><span class="monthdayshow">17</span></td><td class="st-dtitle" ch="qkadd" abbr="2/18/2011" axis="00:00" title="2011年：2月18日"><span class="monthdayshow">18</span></td><td class="st-dtitle" ch="qkadd" abbr="2/19/2011" axis="00:00" title="2011年：2月19日"><span class="monthdayshow">19</span></td></tr><tr><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/13/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/14/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/15/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/16/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title=""><div class="rb-o drag" id="bbit_cal_event_48" title="[終日]日時:2月17日 (木) - 予定:☆☆様場所:家お客様:無し" style="color: rgb(101, 173, 137);"><div class="dhdV" style="display: none;">48$☆☆様$Thu Feb 17 2011 00:00:00 GMT+0900$Thu Feb 17 2011 00:00:00 GMT+0900$1$0$$-1$1$家$$無し</div><div class=" rb-m" style="background-color: rgb(101, 173, 137);"><div class="rb-i"><span style="cursor: pointer;">☆☆様</span><i class="cic cic-tmr">&nbsp;</i></div></div></div></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/18/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/19/2011" title="">&nbsp;</td></tr></tbody></table></div><div id="mvrow_3" style="height: 20%; top: 60%;" class="month-row"><table class="st-bg-table" cellpadding="0" cellspacing="0"><tbody><tr><td abbr="2/20/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/21/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/22/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/23/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/24/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/25/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/26/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td></tr></tbody></table><table class="st-grid" cellpadding="0" cellspacing="0"><tbody><tr><td class="st-dtitle" ch="qkadd" abbr="2/20/2011" axis="00:00" title="2011年：2月20日"><span class="monthdayshow">20</span></td><td class="st-dtitle" ch="qkadd" abbr="2/21/2011" axis="00:00" title="2011年：2月21日"><span class="monthdayshow">21</span></td><td class="st-dtitle" ch="qkadd" abbr="2/22/2011" axis="00:00" title="2011年：2月22日"><span class="monthdayshow">22</span></td><td class="st-dtitle" ch="qkadd" abbr="2/23/2011" axis="00:00" title="2011年：2月23日"><span class="monthdayshow">23</span></td><td class="st-dtitle" ch="qkadd" abbr="2/24/2011" axis="00:00" title="2011年：2月24日"><span class="monthdayshow">24</span></td><td class="st-dtitle" ch="qkadd" abbr="2/25/2011" axis="00:00" title="2011年：2月25日"><span class="monthdayshow">25</span></td><td class="st-dtitle" ch="qkadd" abbr="2/26/2011" axis="00:00" title="2011年：2月26日"><span class="monthdayshow">26</span></td></tr><tr><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/20/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title=""><div class="rb-o drag" id="bbit_cal_event_49" title="日時:2月21日 (月) 13:00 -  17:00予定:□□様場所:Undefined" style="color: rgb(102, 140, 217);"><div class="dhdV" style="display: none;">49$□□様$Mon Feb 21 2011 13:00:00 GMT+0900$Mon Feb 21 2011 17:00:00 GMT+0900$0$0$$6$1$$$</div><div class=" rb-m" style="background-color: rgb(102, 140, 217);"><div class="rb-i"><span style="cursor: pointer;">13:00 □□様</span><i class="cic cic-tmr">&nbsp;</i></div></div></div></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/22/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title=""><div class="rb-o drag" id="bbit_cal_event_51" title="[終日]日時:2月23日 (水) - 予定:△△様場所:Undefined" style="color: rgb(101, 173, 137);"><div class="dhdV" style="display: none;">51$△△様$Wed Feb 23 2011 00:00:00 GMT+0900$Wed Feb 23 2011 00:00:00 GMT+0900$1$0$$$1$$$</div><div class=" rb-m" style="background-color: rgb(101, 173, 137);"><div class="rb-i"><span style="cursor: pointer;">△△様</span><i class="cic cic-tmr">&nbsp;</i></div></div></div></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/24/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/25/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/26/2011" title="">&nbsp;</td></tr><tr><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/20/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/21/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/22/2011" title="">&nbsp;</td><td class="st-c" axis="" ch="show" abbr="" title=""><div class="rb-o drag" id="bbit_cal_event_53" title="日時:2月23日 (水) 10:30 -  11:30予定:◎◎様場所:Undefined" style="color: rgb(101, 173, 137);"><div class="dhdV" style="display: none;">53$◎◎様$Wed Feb 23 2011 10:30:00 GMT+0900$Wed Feb 23 2011 11:30:00 GMT+0900$0$0$$-1$1$$$</div><div class=" rb-m" style="background-color: rgb(101, 173, 137);"><div class="rb-i"><span style="cursor: pointer;">10:30 ◎◎様</span><i class="cic cic-tmr">&nbsp;</i></div></div></div></td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/24/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/25/2011" title="">&nbsp;</td><td class="st-c st-s" axis="00:00" ch="qkadd" abbr="2/26/2011" title="">&nbsp;</td></tr></tbody></table></div><div id="mvrow_4" style="height: 20%; top: 80%;" class="month-row"><table class="st-bg-table" cellpadding="0" cellspacing="0"><tbody><tr><td abbr="2/27/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="2/28/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="3/1/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="3/2/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="3/3/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="3/4/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td><td abbr="3/5/2011" ch="qkadd" axis="00:00" title="" class="st-bg">&nbsp;</td></tr></tbody></table><table class="st-grid" cellpadding="0" cellspacing="0"><tbody><tr><td class="st-dtitle" ch="qkadd" abbr="2/27/2011" axis="00:00" title="2011年：2月27日"><span class="monthdayshow">27</span></td><td class="st-dtitle" ch="qkadd" abbr="2/28/2011" axis="00:00" title="2011年：2月28日"><span class="monthdayshow">28</span></td><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="3/1/2011" axis="00:00" title="2011年：3月1日"><span class="monthdayshow">3月1日</span></td><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="3/2/2011" axis="00:00" title="2011年：3月2日"><span class="monthdayshow">2</span></td><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="3/3/2011" axis="00:00" title="2011年：3月3日"><span class="monthdayshow">3</span></td><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="3/4/2011" axis="00:00" title="2011年：3月4日"><span class="monthdayshow">4</span></td><td class="st-dtitle st-dtitle-nonmonth" ch="qkadd" abbr="3/5/2011" axis="00:00" title="2011年：3月5日"><span class="monthdayshow">5</span></td></tr></tbody></table></div></div></div>
            </div>
            <div class="t2 chromeColor">&nbsp;</div>
            <div class="t1 chromeColor">&nbsp;</div>   
        </div>
    </div>
    
    <div id="gridEvent" style="display: none;"></div><div id="BBIT_DP_CONTAINER" class="bbit-dp" style="width: 175px; z-index: 999;"><table class="dp-maintable" style="width: 175px;" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="bbit-dp-top" cellspacing="0"><tbody><tr><td class="bbit-dp-top-left"> <a id="BBIT_DP_LEFTBTN" href="javascript:void(0);" title="前の月">&nbsp;</a></td><td class="bbit-dp-top-center" align="center"><em><button id="BBIT_DP_YMBTN"></button></em></td><td class="bbit-dp-top-right"><a id="BBIT_DP_RIGHTBTN" href="javascript:void(0);" title="次の月">&nbsp;</a></td></tr></tbody></table></td></tr><tr><td><table id="BBIT_DP_INNER" class="bbit-dp-inner" cellspacing="0"><thead><tr><th><span>日</span></th><th><span>月</span></th><th><span>火</span></th><th><span>水</span></th><th><span>木</span></th><th><span>金</span></th><th><span>土</span></th></tr></thead><tbody></tbody></table></td></tr><tr><td class="bbit-dp-bottom" align="center"><button id="BBIT-DP-TODAY">今日</button></td></tr></tbody></table><div id="BBIT-DP-MP" class="bbit-dp-mp" style="z-index: auto;"><table id="BBIT-DP-T" style="width: 175px; height: 193px;" border="0" cellspacing="0"><tbody><tr><td class="bbit-dp-mp-month" xmonth="0"><a href="javascript:void(0);">1月</a></td><td class="bbit-dp-mp-month bbit-dp-mp-sep" xmonth="6"><a href="javascript:void(0);">7月</a></td><td class="bbit-dp-mp-ybtn" align="center"><a id="BBIT-DP-MP-PREV" class="bbit-dp-mp-prev"></a></td><td class="bbit-dp-mp-ybtn" align="center"><a id="BBIT-DP-MP-NEXT" class="bbit-dp-mp-next"></a></td></tr><tr><td class="bbit-dp-mp-month" xmonth="1"><a href="javascript:void(0);">2月</a></td><td class="bbit-dp-mp-month bbit-dp-mp-sep" xmonth="7"><a href="javascript:void(0);">8月</a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td></tr><tr><td class="bbit-dp-mp-month" xmonth="2"><a href="javascript:void(0);">3月</a></td><td class="bbit-dp-mp-month bbit-dp-mp-sep" xmonth="8"><a href="javascript:void(0);">9月</a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td></tr><tr><td class="bbit-dp-mp-month" xmonth="3"><a href="javascript:void(0);">4月</a></td><td class="bbit-dp-mp-month bbit-dp-mp-sep" xmonth="9"><a href="javascript:void(0);">10月</a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td></tr><tr><td class="bbit-dp-mp-month" xmonth="4"><a href="javascript:void(0);">5月</a></td><td class="bbit-dp-mp-month bbit-dp-mp-sep" xmonth="10"><a href="javascript:void(0);">11月</a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td></tr><tr><td class="bbit-dp-mp-month" xmonth="5"><a href="javascript:void(0);">6月</a></td><td class="bbit-dp-mp-month bbit-dp-mp-sep" xmonth="11"><a href="javascript:void(0);">12月</a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td><td class="bbit-dp-mp-year"><a href="javascript:void(0);"></a></td></tr><tr class="bbit-dp-mp-btns"><td colspan="4"><button id="BBIT-DP-MP-OKBTN" class="bbit-dp-mp-ok"> OK </button><button id="BBIT-DP-MP-CANCELBTN" class="bbit-dp-mp-cancel">Cancel</button></td></tr></tbody></table>
    </div>
  </div>
</div>
</body>
</html>
